# content-ab-testing

./: EPiServer.Marketing.Testing.sln  README.md  build.ps1
.github/workflows/: ci.yml
FullStack.Experimentaion/: FullStack.Experimentaion.csproj
FullStack.Experimentaion/Core/Config/: ExperimentationRestApiOptions.cs  FullStackSettings.cs
FullStack.Experimentaion/Core/Impl/: ExperimentationProjectConfigManager.cs
FullStack.Experimentaion/Core/Impl/Models/: OptiAttribute.cs  OptiEnvironment.cs  OptiEvent.cs  OptiExperiment.cs  OptiFeature.cs  OptiFlagRuleSet.cs  OptiFlagRulesSet.cs  OptiFlags.cs
FullStack.Experimentaion/RestAPI/: ExperimentationClient.cs  IExperimentationClient.cs
src/EPiServer.Marketing.KPI/: EPiServer.Marketing.KPI.csproj
src/EPiServer.Marketing.KPI/EmbeddedLangFiles/: Episerver_Kpi_EN.xml
src/EPiServer.Marketing.Testing.Core/DataClass/: TestDataCookie.cs
src/EPiServer.Marketing.Testing.Core/Manager/: TestManager.cs  TestManagerHelper.cs
src/EPiServer.Marketing.Testing.Dal/: EPiServer.Marketing.Testing.Dal.csproj  IFullStack_Repository.cs
src/EPiServer.Marketing.Testing.Dal/DataAccess/: ExperimentationFactory.cs  FullStack_Repository.cs  TestingDataAccess.cs
src/EPiServer.Marketing.Testing.Dal/DataAccess/FullSttack/: FullStackConstants.cs  FullStackSettings.cs  FullStack_Repository.cs
src/EPiServer.Marketing.Testing.Dal/DataAccess/FullSttack/Core/Config/: ExperimentationRestApiOptions.cs
src/EPiServer.Marketing.Testing.Dal/DataAccess/FullSttack/Core/Impl/Models/: OptiEvent.cs
src/EPiServer.Marketing.Testing.Dal/DataAccess/FullSttack/RestAPI/: ExperimentationClient.cs  IExperimentationClient.cs
src/EPiServer.Marketing.Testing.Web/Controllers/: ExperimentResultController.cs  TestingController.cs
src/EPiServer.Marketing.Testing.Web/EmbeddedLangFiles/: EpiServer_Testing_EN.xml
src/EPiServer.Marketing.Testing.Web/FullStackSDK/: ExperimentationOptions.cs  FSExpClient.cs  FullstackSDKClient.cs  IFullstackSDKClient.cs
src/EPiServer.Marketing.Testing.Web/Helpers/: TestDataCookieHelper.cs
src/EPiServer.Marketing.Testing.Web/Initializers/: MarketingTestingInitialization.cs
src/EPiServer.Marketing.Testing.Web/Repositories/: KpiWebRepository.cs  MarketingTestingWebRepository.cs
test/EPiServer.Marketing.KPI.Test/: EPiServer.Marketing.KPI.Test.csproj
test/EPiServer.Marketing.Testing.Test/: EPiServer.Marketing.Testing.Test.csproj
(+10 files in other folders)
