<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>EPiServer.Marketing.Testing.Dal</Product>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Framework" Version="12.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Optimizely.SDK" Version="3.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FullStack.Experimentaion\FullStack.Experimentaion.csproj" />
  </ItemGroup>

</Project>
